BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2015  22:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, display.obj, ev1527.obj, Function.obj, key.obj, main.obj, memu.obj, out
>> .obj, pca.obj, timer.obj, timer_2_2.obj TO 转发器1.1 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  display.obj (DISPLAY)
  ev1527.obj (EV1527)
  Function.obj (FUNCTION)
  key.obj (KEY)
  main.obj (MAIN)
  memu.obj (MEMU)
  out.obj (OUT)
  pca.obj (PCA)
  timer.obj (TIMER)
  timer_2_2.obj (TIMER_2_2)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)


LINK MAP OF MODULE:  转发器1.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PCA
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?OUT
            XDATA   0096H     0025H     UNIT         ?XD?EV1527
            XDATA   00BBH     0018H     UNIT         ?XD?TIMER
            XDATA   00D3H     000BH     UNIT         ?XD?PCA
            XDATA   00DEH     000AH     UNIT         ?XD?FUNCTION
            XDATA   00E8H     0004H     UNIT         ?XD?MEMU
            XDATA   00ECH     0004H     UNIT         ?XD?TIMER_2_2
            XDATA   00F0H     0002H     UNIT         _XDATA_GROUP_
            XDATA   00F2H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?MAIN?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 2


            CODE    003EH     0020H     UNIT         ?PR?EV1527
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D3H     UNIT         ?PR?KEY?KEY
            CODE    0239H     019CH     UNIT         ?C_INITSEG
            CODE    03D5H     012EH     UNIT         ?PR?RF_DECODE_MAIN?EV1527
            CODE    0503H     0112H     UNIT         ?PR?PCA_ISR?PCA
            CODE    0615H     00EFH     UNIT         ?PR?MEMU?MEMU
            CODE    0704H     00EAH     UNIT         ?PR?T2INT?TIMER_2_2
            CODE    07EEH     00D0H     UNIT         ?PR?_SENDIRDATA?PCA
            CODE    08BEH     00B6H     UNIT         ?PR?MEMU
            CODE    0974H     00A8H     UNIT         ?PR?RECEIVE_RF_DECODER?EV1527
            CODE    0A1CH     008FH     UNIT         ?PR?PCA
            CODE    0AABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B37H     0073H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    0BAAH     0072H     UNIT         ?PR?KEY
            CODE    0C1CH     0058H     UNIT         ?PR?OUT?OUT
            CODE    0C74H     0050H     UNIT         ?PR?FUNCTION?FUNCTION
            CODE    0CC4H     003CH     UNIT         ?PR?PCA_TIMER_INIT?PCA
            CODE    0D00H     002EH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0D2EH     001CH     UNIT         ?PR?RF_INI_RECEIVE?EV1527
            CODE    0D4AH     0012H     UNIT         ?C?LIB_CODE
            CODE    0D5CH     0010H     UNIT         ?PR?INIT_TIMER2?TIMER_2_2
            CODE    0D6CH     000EH     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0D7AH     000DH     UNIT         ?CO?DISPLAY
            CODE    0D87H     000AH     UNIT         ?PR?TIMER_2_2
            CODE    0D91H     0009H     UNIT         ?PR?DELAYMS?DELAY
            CODE    0D9AH     0008H     UNIT         ?PR?EXINT0?EV1527
            CODE    0DA2H     0007H     UNIT         ?PR?EXINT0_INIT?EV1527
            CODE    0DA9H     0007H     UNIT         ?PR?FUNCTION
            CODE    0DB0H     0006H     UNIT         ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    0DB6H     0006H     UNIT         ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED?EV1527
            CODE    0DBCH     0006H     UNIT         ?PR?RETURN_AGAIN_AND_AGAIN_DECODER_TABLE?EV1527
            CODE    0DC2H     0006H     UNIT         ?PR?CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE?EV1527
            CODE    0DC8H     0006H     UNIT         ?PR?CLEAR_RETURN_STANDBY_TIME?TIMER



OVERLAY MAP OF MODULE:   转发器1.1 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_TIMER2?TIMER_2_2
  +--> ?PR?EXINT0_INIT?EV1527
  +--> ?PR?PCA_TIMER_INIT?PCA
  +--> ?PR?FUNCTION?FUNCTION
  +--> ?PR?MEMU?MEMU

?PR?PCA_TIMER_INIT?PCA                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 3


  +--> ?PR?PCA

?PR?FUNCTION?FUNCTION                            -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?FUNCTION

?PR?KEY?KEY                                      -----    -----
  +--> ?PR?DELAYMS?DELAY
  +--> ?PR?KEY

?PR?_DISPLAY?DISPLAY                             00F0H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?DELAYMS?DELAY

?PR?MEMU?MEMU                                    -----    -----
  +--> ?PR?MEMU
  +--> ?PR?OUT?OUT
  +--> ?PR?RECEIVE_RF_DECODER?EV1527
  +--> ?PR?RETURN_AGAIN_RECEIVE_RF_DECODER_F...
  +--> ?PR?CLEAR_AGAIN_RECEIVE_RF_DECODER_FI...

?PR?OUT?OUT                                      -----    -----
  +--> ?PR?_SENDIRDATA?PCA

?PR?_SENDIRDATA?PCA                              00F0H    0002H
  +--> ?PR?PCA

?PR?RECEIVE_RF_DECODER?EV1527                    -----    -----
  +--> ?PR?EV1527
  +--> ?PR?CLEAR_RETURN_STANDBY_TIME?TIMER

*** NEW ROOT ***************************************************

?PR?PCA_ISR?PCA                                  -----    -----
  +--> ?PR?PCA
  +--> ?PR?RETURN_AGAIN_AND_AGAIN_DECODER_TA...
  +--> ?PR?CLEAR_AGAIN_AND_AGAIN_DECODER_TAB...

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER                             -----    -----
  +--> ?PR?RF_DECODE_MAIN?EV1527

?PR?RF_DECODE_MAIN?EV1527                        -----    -----
  +--> ?PR?RF_INI_RECEIVE?EV1527
  +--> ?PR?EV1527

*** NEW ROOT ***************************************************

?PR?T2INT?TIMER_2_2                              -----    -----
  +--> ?PR?TIMER_2_2



SYMBOL TABLE OF MODULE:  转发器1.1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AABH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AAEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AABH         LINE#         133
  C:0AADH         LINE#         134
  C:0AAEH         LINE#         135
  C:0AAFH         LINE#         136
  C:0AB1H         LINE#         185
  C:0AB4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D91H         PUBLIC        DelayMs
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D91H         LINE#         4
  C:0D91H         LINE#         5
  C:0D91H         LINE#         8
  C:0D93H         LINE#         9
  C:0D95H         LINE#         11
  C:0D95H         LINE#         12
  C:0D97H         LINE#         13
  C:0D99H         LINE#         14
  -------         ENDPROC       DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D7AH         PUBLIC        duanma
  C:0D00H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        LED_H
  X:00F0H         SYMBOL        LED_L
  C:0D00H         LINE#         28
  C:0D05H         LINE#         29
  C:0D05H         LINE#         30
  C:0D08H         LINE#         31
  C:0D0BH         LINE#         32
  C:0D0EH         LINE#         33
  C:0D15H         LINE#         34
  C:0D18H         LINE#         36
  C:0D1BH         LINE#         37
  C:0D1EH         LINE#         38
  C:0D21H         LINE#         39
  C:0D2BH         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        EV1527
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D2EH         PUBLIC        RF_ini_receive
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0096H         PUBLIC        RF_trans0_test_count
  D:00C8H         PUBLIC        P5
  X:0098H         PUBLIC        RF_trans1_test_count
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:009AH         PUBLIC        receive_rf_decoder_finished
  C:0DC2H         PUBLIC        clear_again_and_again_decoder_table
  D:00A8H         PUBLIC        IE
  X:009BH         PUBLIC        P_RF_INT
  X:009CH         PUBLIC        Timer0_interrupt_count
  D:00B8H         PUBLIC        IP
  X:009DH         PUBLIC        again_and_again_decoder_table
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 6


  C:0DBCH         PUBLIC        return_again_and_again_decoder_table
  X:009EH         PUBLIC        old1_RF_RECE_REG
  X:00A1H         PUBLIC        register_manager
  X:00A2H         PUBLIC        old2_RF_RECE_REG
  X:00A5H         PUBLIC        RF_trans_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A7H         PUBLIC        Save_RF_trans0
  X:00A8H         PUBLIC        Save_RF_trans1
  B:00B0H.2       PUBLIC        P3_RF_RXD
  X:00A9H         PUBLIC        measure_sync_count1_saved
  X:00ABH         PUBLIC        measure_sync_count2_saved
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  X:00ADH         PUBLIC        RF_trans0
  X:00AEH         PUBLIC        measure_sync_count1
  X:00B0H         PUBLIC        RF_trans1
  X:00B1H         PUBLIC        rx_table
  X:00B2H         PUBLIC        measure_sync_count2
  B:0088H.4       PUBLIC        TR0
  X:00B4H         PUBLIC        RF_RECE_REG
  C:0D9AH         PUBLIC        exint0
  C:0DB6H         PUBLIC        clear_again_receive_rf_decoder_finished
  X:00B7H         PUBLIC        RF_BIT_COUNTER
  C:0974H         PUBLIC        receive_rf_decoder
  C:03D5H         PUBLIC        RF_decode_main
  X:00B8H         PUBLIC        again_receive_rf_decoder_finished
  C:0DA2H         PUBLIC        exint0_init
  C:0DB0H         PUBLIC        return_again_receive_rf_decoder_finished
  X:00B9H         PUBLIC        tunning_finish_count
  D:00D0H         PUBLIC        PSW
  C:003EH         SYMBOL        Com002F
  C:003EH         SYMBOL        L?0048
  C:0057H         SYMBOL        L?0049
  C:0057H         SYMBOL        L?0050
  -------         PROC          COM002F
  -------         ENDPROC       COM002F
  -------         PROC          EXINT0_INIT
  C:0DA2H         LINE#         42
  C:0DA2H         LINE#         43
  C:0DA2H         LINE#         44
  C:0DA4H         LINE#         45
  C:0DA6H         LINE#         46
  C:0DA8H         LINE#         47
  -------         ENDPROC       EXINT0_INIT
  -------         PROC          EXINT0
  C:0D9AH         LINE#         49
  C:0D9AH         LINE#         51
  C:0D9CH         LINE#         53
  C:0D9FH         LINE#         54
  C:0D9FH         LINE#         56
  C:0DA1H         LINE#         58
  C:0DA1H         LINE#         59
  -------         ENDPROC       EXINT0
  -------         PROC          RF_INI_RECEIVE
  C:0D2EH         LINE#         61
  C:0D2EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 7


  C:0D2EH         LINE#         63
  C:0D37H         LINE#         64
  C:0D3FH         LINE#         65
  C:0D43H         LINE#         66
  C:0D47H         LINE#         67
  C:0D49H         LINE#         68
  -------         ENDPROC       RF_INI_RECEIVE
  -------         PROC          RF_DECODE_MAIN
  C:03D5H         LINE#         70
  C:03D5H         LINE#         71
  C:03D5H         LINE#         72
  C:03D8H         LINE#         73
  C:03D8H         LINE#         74
  C:03DBH         LINE#         75
  C:03DDH         LINE#         77
  C:03DDH         LINE#         78
  C:03E3H         LINE#         79
  C:03E3H         LINE#         80
  C:03E9H         LINE#         81
  C:03F3H         LINE#         82
  C:03F3H         LINE#         83
  C:03F5H         LINE#         84
  C:03F7H         LINE#         85
  C:03FAH         LINE#         88
  C:03FAH         LINE#         89
  C:0411H         LINE#         90
  C:0411H         LINE#         91
  C:0411H         LINE#         92
  C:041AH         LINE#         93
  C:041AH         LINE#         95
  C:041AH         LINE#         96
  C:041AH         LINE#         97
  C:041DH         LINE#         99
  C:041DH         LINE#         100
  C:0429H         LINE#         101
  C:0429H         LINE#         103
  C:042CH         LINE#         104
  C:0431H         LINE#         105
  C:0431H         LINE#         106
  C:0433H         LINE#         107
  C:0433H         LINE#         108
  C:044DH         LINE#         109
  C:044DH         LINE#         111
  C:044DH         LINE#         112
  C:044DH         LINE#         113
  C:0450H         LINE#         115
  C:0450H         LINE#         116
  C:0459H         LINE#         117
  C:0459H         LINE#         119
  C:045CH         LINE#         120
  C:045CH         LINE#         121
  C:045EH         LINE#         122
  C:045EH         LINE#         123
  C:0461H         LINE#         124
  C:0466H         LINE#         127
  C:0466H         LINE#         128
  C:0467H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 8


  C:0467H         LINE#         130
  C:0470H         LINE#         131
  C:0470H         LINE#         132
  C:0478H         LINE#         133
  C:047DH         LINE#         134
  C:0480H         LINE#         135
  C:0480H         LINE#         136
  C:0489H         LINE#         137
  C:0489H         LINE#         138
  C:0489H         LINE#         139
  C:0489H         LINE#         140
  C:048BH         LINE#         142
  C:048BH         LINE#         143
  C:048BH         LINE#         144
  C:0494H         LINE#         145
  C:0494H         LINE#         146
  C:049DH         LINE#         147
  C:04A2H         LINE#         148
  C:04A8H         LINE#         149
  C:04C0H         LINE#         150
  C:04C8H         LINE#         151
  C:04C8H         LINE#         152
  C:04D6H         LINE#         153
  C:04D6H         LINE#         154
  C:04DCH         LINE#         155
  C:04E2H         LINE#         156
  C:04E2H         LINE#         158
  C:04E4H         LINE#         159
  C:04E7H         LINE#         160
  C:04EDH         LINE#         161
  C:04EFH         LINE#         162
  C:04F0H         LINE#         163
  C:04F0H         LINE#         164
  C:04F0H         LINE#         165
  C:04F9H         LINE#         166
  C:04F9H         LINE#         167
  C:04F9H         LINE#         168
  C:04F9H         LINE#         169
  C:04FBH         LINE#         171
  C:04FBH         LINE#         172
  C:04FBH         LINE#         174
  C:04FBH         LINE#         175
  C:04FBH         LINE#         176
  C:04FEH         LINE#         177
  C:0500H         LINE#         178
  C:0502H         LINE#         179
  C:0502H         LINE#         180
  C:0502H         LINE#         181
  -------         ENDPROC       RF_DECODE_MAIN
  -------         PROC          RECEIVE_RF_DECODER
  C:0974H         LINE#         183
  C:0974H         LINE#         184
  C:0974H         LINE#         185
  C:097FH         LINE#         186
  C:097FH         LINE#         187
  C:0980H         LINE#         188
  C:0982H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 9


  C:098FH         LINE#         190
  C:098FH         LINE#         191
  C:098FH         LINE#         193
  C:098FH         LINE#         194
  C:098FH         LINE#         195
  C:0992H         LINE#         196
  C:0998H         LINE#         197
  C:099BH         LINE#         198
  C:099BH         LINE#         199
  C:09BFH         LINE#         200
  C:09BFH         LINE#         201
  C:09D0H         LINE#         202
  C:09D0H         LINE#         203
  C:09D6H         LINE#         204
  C:09D6H         LINE#         205
  C:09D6H         LINE#         206
  C:09D6H         LINE#         207
  C:09D6H         LINE#         208
  C:09D6H         LINE#         209
  C:09D6H         LINE#         211
  C:09D8H         LINE#         213
  C:09D8H         LINE#         214
  C:09E0H         LINE#         215
  C:09E8H         LINE#         216
  C:09F0H         LINE#         217
  C:09F6H         LINE#         218
  C:09F6H         LINE#         219
  C:09FCH         LINE#         220
  C:09FFH         LINE#         222
  C:0A04H         LINE#         223
  C:0A06H         LINE#         224
  C:0A08H         LINE#         225
  C:0A0CH         LINE#         226
  C:0A0EH         LINE#         227
  C:0A10H         LINE#         228
  C:0A14H         LINE#         229
  C:0A16H         LINE#         231
  C:0A16H         LINE#         232
  C:0A16H         LINE#         233
  C:0A16H         LINE#         234
  C:0A19H         LINE#         235
  C:0A19H         LINE#         236
  C:0A19H         LINE#         237
  C:0A19H         LINE#         238
  C:0A1BH         LINE#         239
  C:0A1BH         LINE#         240
  -------         ENDPROC       RECEIVE_RF_DECODER
  -------         PROC          RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DB0H         LINE#         244
  C:0DB0H         LINE#         245
  C:0DB0H         LINE#         247
  C:0DB5H         LINE#         248
  C:0DB5H         LINE#         249
  -------         ENDPROC       RETURN_AGAIN_RECEIVE_RF_DECODER_FINISHED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 10


  -------         PROC          CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  C:0DB6H         LINE#         251
  C:0DB6H         LINE#         252
  C:0DB6H         LINE#         253
  C:0DBBH         LINE#         254
  -------         ENDPROC       CLEAR_AGAIN_RECEIVE_RF_DECODER_FINISHED
  -------         PROC          RETURN_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DBCH         LINE#         256
  C:0DBCH         LINE#         257
  C:0DBCH         LINE#         259
  C:0DC1H         LINE#         260
  C:0DC1H         LINE#         261
  -------         ENDPROC       RETURN_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         PROC          CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE
  C:0DC2H         LINE#         263
  C:0DC2H         LINE#         264
  C:0DC2H         LINE#         265
  C:0DC7H         LINE#         266
  -------         ENDPROC       CLEAR_AGAIN_AND_AGAIN_DECODER_TABLE
  -------         ENDMOD        EV1527

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00DEH         PUBLIC        f_num
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DFH         PUBLIC        memu_count
  X:00E0H         PUBLIC        H
  X:00E1H         PUBLIC        L
  C:0C74H         PUBLIC        function
  X:00E2H         PUBLIC        f_num_3_h
  X:00E3H         PUBLIC        f_num_4_h
  X:00E4H         PUBLIC        f_num_5_h
  X:00E5H         PUBLIC        f_num_3_l
  X:00E6H         PUBLIC        f_num_4_l
  X:00E7H         PUBLIC        f_num_5_l
  D:00D0H         PUBLIC        PSW
  C:0DA9H         SYMBOL        Com0002
  C:0DA9H         SYMBOL        L?0003
  C:0DA9H         SYMBOL        L?0004
  -------         PROC          COM0002
  -------         ENDPROC       COM0002
  -------         PROC          FUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 11


  C:0C74H         LINE#         19
  C:0C74H         LINE#         20
  C:0C74H         LINE#         21
  C:0C77H         LINE#         22
  C:0C82H         LINE#         24
  C:0C91H         LINE#         25
  C:0CB0H         LINE#         26
  C:0CC3H         LINE#         27
  -------         ENDPROC       FUNCTION
  -------         ENDMOD        FUNCTION

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00F2H         PUBLIC        memu_dispaly_time_start
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0066H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  C:0BAAH         SYMBOL        Com0046
  C:0BAAH         SYMBOL        L?0071
  C:0BAAH         SYMBOL        L?0072
  C:0BB6H         SYMBOL        L?0073
  C:0BC9H         SYMBOL        L?0074
  C:0BDAH         SYMBOL        L?0075
  C:0BEBH         SYMBOL        L?0076
  C:0BFCH         SYMBOL        L?0077
  C:0C09H         SYMBOL        L?0078
  C:0C15H         SYMBOL        L?0079
  C:0C15H         SYMBOL        L?0080
  -------         PROC          COM0046
  -------         ENDPROC       COM0046
  -------         PROC          KEY
  C:0066H         LINE#         16
  C:0066H         LINE#         17
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:0069H         LINE#         21
  C:006CH         LINE#         22
  C:006FH         LINE#         23
  C:006FH         LINE#         24
  C:0072H         LINE#         25
  C:0072H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 12


  C:0078H         LINE#         28
  C:0084H         LINE#         29
  C:0084H         LINE#         30
  C:0084H         LINE#         31
  C:008AH         LINE#         32
  C:0090H         LINE#         33
  C:0094H         LINE#         34
  C:0096H         LINE#         35
  C:0096H         LINE#         36
  C:009EH         LINE#         37
  C:009EH         LINE#         38
  C:00A6H         LINE#         39
  C:00A9H         LINE#         40
  C:00ABH         LINE#         41
  C:00AFH         LINE#         42
  C:00AFH         LINE#         43
  C:00B7H         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
  C:00C4H         LINE#         49
  C:00CCH         LINE#         50
  C:00CCH         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         54
  C:00D3H         LINE#         55
  C:00DDH         LINE#         56
  C:00DDH         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
  C:00DDH         LINE#         61
  C:00DDH         LINE#         62
  C:00E0H         LINE#         64
  C:00E0H         LINE#         65
  C:00E0H         LINE#         67
  C:00E0H         LINE#         70
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E6H         LINE#         73
  C:00E9H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00ECH         LINE#         77
  C:00F7H         LINE#         78
  C:00F7H         LINE#         79
  C:00F7H         LINE#         80
  C:00FDH         LINE#         81
  C:0101H         LINE#         82
  C:0101H         LINE#         83
  C:0104H         LINE#         84
  C:0104H         LINE#         85
  C:010CH         LINE#         86
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  C:011EH         LINE#         89
  C:011EH         LINE#         90
  C:011EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 13


  C:0129H         LINE#         92
  C:012FH         LINE#         94
  C:012FH         LINE#         95
  C:0132H         LINE#         96
  C:0134H         LINE#         97
  C:0134H         LINE#         98
  C:0134H         LINE#         99
  C:0139H         LINE#         100
  C:0139H         LINE#         101
  C:0139H         LINE#         102
  C:0139H         LINE#         103
  C:013EH         LINE#         104
  C:013EH         LINE#         105
  C:0140H         LINE#         106
  C:0144H         LINE#         107
  C:0144H         LINE#         110
  C:0144H         LINE#         112
  C:0144H         LINE#         113
  C:0147H         LINE#         114
  C:0149H         LINE#         115
  C:0149H         LINE#         116
  C:0149H         LINE#         117
  C:014EH         LINE#         118
  C:014EH         LINE#         119
  C:014EH         LINE#         120
  C:014EH         LINE#         121
  C:0153H         LINE#         122
  C:0153H         LINE#         123
  C:0155H         LINE#         124
  C:0159H         LINE#         125
  C:0159H         LINE#         128
  C:0159H         LINE#         130
  C:0159H         LINE#         131
  C:015CH         LINE#         132
  C:015CH         LINE#         133
  C:015CH         LINE#         134
  C:015CH         LINE#         135
  C:015CH         LINE#         136
  C:015CH         LINE#         137
  C:015CH         LINE#         139
  C:015CH         LINE#         140
  C:015FH         LINE#         142
  C:015FH         LINE#         143
  C:015FH         LINE#         145
  C:015FH         LINE#         148
  C:0165H         LINE#         149
  C:0165H         LINE#         150
  C:0168H         LINE#         151
  C:016EH         LINE#         152
  C:016EH         LINE#         153
  C:0171H         LINE#         154
  C:0171H         LINE#         155
  C:017CH         LINE#         156
  C:017CH         LINE#         157
  C:017CH         LINE#         158
  C:0182H         LINE#         159
  C:0185H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 14


  C:0185H         LINE#         161
  C:0188H         LINE#         162
  C:0188H         LINE#         163
  C:0190H         LINE#         164
  C:0193H         LINE#         165
  C:0193H         LINE#         166
  C:01A2H         LINE#         167
  C:01A2H         LINE#         168
  C:01A2H         LINE#         169
  C:01A8H         LINE#         170
  C:01ADH         LINE#         171
  C:01B0H         LINE#         173
  C:01B0H         LINE#         174
  C:01B3H         LINE#         175
  C:01B5H         LINE#         176
  C:01B5H         LINE#         177
  C:01BBH         LINE#         178
  C:01BBH         LINE#         179
  C:01C1H         LINE#         180
  C:01C1H         LINE#         181
  C:01C4H         LINE#         182
  C:01C8H         LINE#         183
  C:01CAH         LINE#         185
  C:01CAH         LINE#         186
  C:01CAH         LINE#         187
  C:01CDH         LINE#         188
  C:01CDH         LINE#         189
  C:01CFH         LINE#         191
  C:01D2H         LINE#         193
  C:01D2H         LINE#         194
  C:01D5H         LINE#         196
  C:01D7H         LINE#         197
  C:01D7H         LINE#         198
  C:01DDH         LINE#         199
  C:01DDH         LINE#         200
  C:01E3H         LINE#         201
  C:01E3H         LINE#         202
  C:01E6H         LINE#         203
  C:01EAH         LINE#         204
  C:01ECH         LINE#         206
  C:01ECH         LINE#         207
  C:01ECH         LINE#         208
  C:01EFH         LINE#         209
  C:01EFH         LINE#         210
  C:01F1H         LINE#         212
  C:01F4H         LINE#         214
  C:01F4H         LINE#         215
  C:01F7H         LINE#         216
  C:01F7H         LINE#         218
  C:01F7H         LINE#         219
  C:01F7H         LINE#         221
  C:01F7H         LINE#         222
  C:01F7H         LINE#         223
  C:01F7H         LINE#         225
  C:01F7H         LINE#         226
  C:01FAH         LINE#         228
  C:01FAH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 15


  C:01FAH         LINE#         231
  C:01FAH         LINE#         234
  C:01FDH         LINE#         235
  C:01FDH         LINE#         236
  C:0200H         LINE#         237
  C:0203H         LINE#         238
  C:0203H         LINE#         239
  C:0206H         LINE#         240
  C:0206H         LINE#         241
  C:020CH         LINE#         242
  C:020CH         LINE#         243
  C:020DH         LINE#         244
  C:020FH         LINE#         246
  C:0215H         LINE#         247
  C:021FH         LINE#         248
  C:021FH         LINE#         249
  C:021FH         LINE#         250
  C:0225H         LINE#         251
  C:0225H         LINE#         252
  C:0227H         LINE#         253
  C:0227H         LINE#         254
  C:022DH         LINE#         255
  C:0235H         LINE#         256
  C:0235H         LINE#         257
  C:0235H         LINE#         258
  C:0235H         LINE#         259
  C:0235H         LINE#         261
  C:0235H         LINE#         262
  C:0238H         LINE#         264
  C:0238H         LINE#         265
  C:0238H         LINE#         266
  C:0238H         LINE#         268
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 16


  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         14
  C:0014H         LINE#         16
  C:0017H         LINE#         18
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         23
  C:0023H         LINE#         24
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:0031H         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0034H         LINE#         36
  C:0037H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0615H         PUBLIC        memu
  B:0090H.7       PUBLIC        P17
  X:00E8H         PUBLIC        decode_success
  X:00E9H         PUBLIC        num
  X:00EAH         PUBLIC        i
  X:00EBH         PUBLIC        send_continue
  D:00D0H         PUBLIC        PSW
  C:08BEH         SYMBOL        Com001B
  C:08BEH         SYMBOL        L?0028
  C:08BEH         SYMBOL        L?0029
  C:0909H         SYMBOL        L?0030
  C:095FH         SYMBOL        L?0032
  -------         PROC          COM001B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 17


  -------         ENDPROC       COM001B
  C:06ECH         SYMBOL        L?0031
  C:06FAH         SYMBOL        L?0033
  -------         PROC          MEMU
  C:0615H         LINE#         17
  C:0615H         LINE#         18
  C:0615H         LINE#         20
  C:062FH         LINE#         21
  C:062FH         LINE#         22
  C:062FH         LINE#         23
  C:062FH         LINE#         24
  C:0637H         LINE#         25
  C:0637H         LINE#         26
  C:0637H         LINE#         27
  C:063CH         LINE#         28
  C:063CH         LINE#         29
  C:063CH         LINE#         30
  C:063CH         LINE#         32
  C:063CH         LINE#         33
  C:063CH         LINE#         34
  C:063CH         LINE#         35
  C:063FH         LINE#         36
  C:063FH         LINE#         37
  C:0645H         LINE#         38
  C:0645H         LINE#         39
  C:0646H         LINE#         40
  C:0646H         LINE#         41
  C:0648H         LINE#         42
  C:064BH         LINE#         47
  C:0657H         LINE#         48
  C:0657H         LINE#         49
  C:0659H         LINE#         50
  C:065AH         LINE#         51
  C:0662H         LINE#         52
  C:0662H         LINE#         53
  C:0669H         LINE#         54
  C:0669H         LINE#         55
  C:0669H         LINE#         56
  C:0669H         LINE#         57
  C:0669H         LINE#         58
  C:0670H         LINE#         59
  C:0676H         LINE#         60
  C:0678H         LINE#         61
  C:067DH         LINE#         63
  C:067EH         LINE#         65
  C:067EH         LINE#         66
  C:0688H         LINE#         67
  C:0688H         LINE#         68
  C:0688H         LINE#         69
  C:0688H         LINE#         70
  C:0688H         LINE#         71
  C:068FH         LINE#         72
  C:0695H         LINE#         73
  C:069BH         LINE#         74
  C:06A1H         LINE#         77
  C:06A1H         LINE#         80
  C:06A2H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 18


  C:06A2H         LINE#         83
  C:06A8H         LINE#         84
  C:06A8H         LINE#         87
  C:06A9H         LINE#         88
  C:06A9H         LINE#         90
  C:06A9H         LINE#         91
  C:06AEH         LINE#         92
  C:06AEH         LINE#         93
  C:06AEH         LINE#         95
  C:06B3H         LINE#         96
  C:06B3H         LINE#         97
  C:06B3H         LINE#         98
  C:06B3H         LINE#         100
  C:06B3H         LINE#         101
  C:06B3H         LINE#         102
  C:06B3H         LINE#         103
  C:06B6H         LINE#         104
  C:06B6H         LINE#         105
  C:06B6H         LINE#         107
  C:06BEH         LINE#         108
  C:06BEH         LINE#         109
  C:06BEH         LINE#         110
  C:06BEH         LINE#         111
  C:06BEH         LINE#         112
  C:06C0H         LINE#         113
  C:06C0H         LINE#         114
  C:06C3H         LINE#         115
  C:06CBH         LINE#         116
  C:06CBH         LINE#         117
  C:06CEH         LINE#         118
  C:06DAH         LINE#         119
  C:06DAH         LINE#         120
  C:06DAH         LINE#         121
  C:06DAH         LINE#         123
  C:06DAH         LINE#         124
  C:06DAH         LINE#         125
  C:06DAH         LINE#         126
  C:06DDH         LINE#         127
  C:06DDH         LINE#         128
  C:06DDH         LINE#         130
  C:06E4H         LINE#         131
  C:06E4H         LINE#         132
  C:06E6H         LINE#         133
  C:06EBH         LINE#         134
  C:06EBH         LINE#         135
  C:06EBH         LINE#         136
  C:06EBH         LINE#         137
  C:06EBH         LINE#         140
  -------         ENDPROC       MEMU
  -------         ENDMOD        MEMU

  -------         MODULE        OUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 19


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  X:0000H         PUBLIC        old2_RF_RECE_REG_SAVE
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.4       PUBLIC        TR0
  C:0C1CH         PUBLIC        out
  D:00D0H         PUBLIC        PSW
  -------         PROC          OUT
  C:0C1CH         LINE#         9
  C:0C1CH         LINE#         10
  C:0C1CH         LINE#         11
  C:0C22H         LINE#         13
  C:0C24H         LINE#         14
  C:0C26H         LINE#         15
  C:0C28H         LINE#         17
  C:0C31H         LINE#         18
  C:0C34H         LINE#         19
  C:0C3FH         LINE#         21
  C:0C3FH         LINE#         23
  C:0C41H         LINE#         24
  C:0C53H         LINE#         25
  C:0C59H         LINE#         29
  C:0C5BH         LINE#         30
  C:0C5DH         LINE#         31
  C:0C5FH         LINE#         33
  C:0C6DH         LINE#         34
  C:0C73H         LINE#         35
  -------         ENDPROC       OUT
  -------         ENDMOD        OUT

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0503H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 20


  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:00D3H         PUBLIC        flag
  B:0020H.0       PUBLIC        OP
  X:00D4H         PUBLIC        value_send_delay
  X:00D6H         PUBLIC        value
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  X:00D8H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:07EEH         PUBLIC        _SendIRdata
  D:00E0H         PUBLIC        ACC
  C:0CC4H         PUBLIC        pca_timer_init
  X:00DAH         PUBLIC        second_filter_table
  X:00DBH         PUBLIC        endcount
  D:00D0H         PUBLIC        PSW
  X:00DDH         PUBLIC        second_filter_time
  B:00D8H.0       PUBLIC        CCF0
  C:0A1CH         SYMBOL        Com0048
  C:0A1CH         SYMBOL        L?0073
  C:0A1CH         SYMBOL        L?0074
  C:0A30H         SYMBOL        L?0075
  C:0A30H         SYMBOL        L?0076
  C:0A3DH         SYMBOL        L?0077
  C:0A43H         SYMBOL        L?0078
  C:0A4AH         SYMBOL        L?0079
  C:0A4AH         SYMBOL        L?0080
  C:0A4FH         SYMBOL        L?0081
  C:0A5AH         SYMBOL        L?0082
  C:0A5AH         SYMBOL        L?0083
  C:0A6CH         SYMBOL        L?0084
  C:0A6CH         SYMBOL        L?0085
  C:0A72H         SYMBOL        L?0086
  C:0A79H         SYMBOL        L?0087
  C:0A79H         SYMBOL        L?0088
  C:0A83H         SYMBOL        L?0089
  C:0A83H         SYMBOL        L?0090
  C:0A8EH         SYMBOL        L?0091
  C:0AA0H         SYMBOL        L?0092
  C:0AA0H         SYMBOL        L?0093
  -------         PROC          COM0048
  -------         ENDPROC       COM0048
  C:060CH         SYMBOL        L?0094
  -------         PROC          PCA_ISR
  C:0503H         LINE#         27
  C:0510H         LINE#         29
  C:0527H         LINE#         30
  C:0527H         LINE#         31
  C:0527H         LINE#         32
  C:0527H         LINE#         33
  C:0527H         LINE#         34
  C:0527H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 21


  C:052DH         LINE#         37
  C:0533H         LINE#         38
  C:0533H         LINE#         39
  C:0533H         LINE#         40
  C:0538H         LINE#         41
  C:0538H         LINE#         42
  C:0538H         LINE#         43
  C:053BH         LINE#         44
  C:053BH         LINE#         45
  C:053BH         LINE#         46
  C:0546H         LINE#         47
  C:0546H         LINE#         48
  C:0546H         LINE#         49
  C:054EH         LINE#         50
  C:054EH         LINE#         51
  C:054EH         LINE#         52
  C:054EH         LINE#         53
  C:054EH         LINE#         54
  C:054EH         LINE#         55
  C:0551H         LINE#         56
  C:0551H         LINE#         57
  C:0553H         LINE#         58
  C:0556H         LINE#         59
  C:0556H         LINE#         60
  C:055CH         LINE#         61
  C:056AH         LINE#         62
  C:0571H         LINE#         64
  C:0571H         LINE#         66
  C:0573H         LINE#         68
  C:0575H         LINE#         72
  C:0575H         LINE#         74
  C:0577H         LINE#         76
  C:0577H         LINE#         78
  C:057BH         LINE#         79
  C:057EH         LINE#         80
  C:057EH         LINE#         81
  C:057EH         LINE#         82
  C:057EH         LINE#         83
  C:057EH         LINE#         84
  C:0584H         LINE#         86
  C:058AH         LINE#         88
  C:0596H         LINE#         89
  C:0596H         LINE#         90
  C:0598H         LINE#         91
  C:059AH         LINE#         93
  C:059FH         LINE#         94
  C:05A1H         LINE#         95
  C:05A4H         LINE#         96
  C:05A4H         LINE#         97
  C:05AAH         LINE#         99
  C:05ADH         LINE#         100
  C:05B3H         LINE#         101
  C:05B3H         LINE#         102
  C:05B3H         LINE#         103
  C:05B8H         LINE#         104
  C:05B8H         LINE#         105
  C:05B8H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 22


  C:05BBH         LINE#         107
  C:05BBH         LINE#         108
  C:05BDH         LINE#         109
  C:05C5H         LINE#         110
  C:05C5H         LINE#         111
  C:05C5H         LINE#         112
  C:05CAH         LINE#         113
  C:05CAH         LINE#         114
  C:05CAH         LINE#         115
  C:05CAH         LINE#         116
  C:05CAH         LINE#         117
  C:05CAH         LINE#         120
  C:05CCH         LINE#         121
  C:05CCH         LINE#         122
  C:05CCH         LINE#         123
  C:05CCH         LINE#         124
  C:05CCH         LINE#         125
  C:05D2H         LINE#         127
  C:05D8H         LINE#         128
  C:05D8H         LINE#         129
  C:05D8H         LINE#         130
  C:05DDH         LINE#         131
  C:05DDH         LINE#         132
  C:05E0H         LINE#         133
  C:05E5H         LINE#         134
  C:05E5H         LINE#         135
  C:05E5H         LINE#         136
  C:05ECH         LINE#         137
  C:05ECH         LINE#         138
  C:05F2H         LINE#         139
  C:05F8H         LINE#         140
  C:05F8H         LINE#         141
  C:05FDH         LINE#         142
  C:0601H         LINE#         143
  C:0601H         LINE#         144
  C:0601H         LINE#         145
  C:0601H         LINE#         147
  C:0601H         LINE#         148
  C:0601H         LINE#         149
  C:0601H         LINE#         181
  -------         ENDPROC       PCA_ISR
  -------         PROC          PCA_TIMER_INIT
  C:0CC4H         LINE#         183
  C:0CC4H         LINE#         184
  C:0CC4H         LINE#         185
  C:0CC8H         LINE#         187
  C:0CCCH         LINE#         189
  C:0CCEH         LINE#         191
  C:0CD0H         LINE#         193
  C:0CD2H         LINE#         195
  C:0CD4H         LINE#         196
  C:0CD6H         LINE#         197
  C:0CD8H         LINE#         199
  C:0CDBH         LINE#         203
  C:0CDDH         LINE#         204
  C:0CDFH         LINE#         205
  C:0CE1H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 23


  C:0CE9H         LINE#         209
  C:0CF1H         LINE#         210
  C:0CF4H         LINE#         211
  C:0CF4H         LINE#         212
  C:0CFAH         LINE#         213
  C:0CFDH         LINE#         215
  C:0CFFH         LINE#         216
  -------         ENDPROC       PCA_TIMER_INIT
  -------         PROC          _SENDIRDATA
  D:0007H         SYMBOL        id_data_3
  X:00F0H         SYMBOL        id_data_2
  X:00F1H         SYMBOL        id_data_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0001H         SYMBOL        id_data
  -------         ENDDO         
  C:07EEH         LINE#         218
  C:07F6H         LINE#         220
  C:07F6H         LINE#         228
  C:07F9H         LINE#         230
  C:07FCH         LINE#         231
  C:0800H         LINE#         233
  C:0805H         LINE#         236
  C:080DH         LINE#         238
  C:080DH         LINE#         240
  C:0810H         LINE#         242
  C:0815H         LINE#         246
  C:0817H         LINE#         248
  C:081AH         LINE#         250
  C:081AH         LINE#         251
  C:0821H         LINE#         253
  C:0821H         LINE#         254
  C:0821H         LINE#         255
  C:0824H         LINE#         256
  C:0826H         LINE#         260
  C:0826H         LINE#         262
  C:0826H         LINE#         263
  C:0829H         LINE#         264
  C:0829H         LINE#         268
  C:082DH         LINE#         270
  C:0832H         LINE#         272
  C:0832H         LINE#         274
  C:0832H         LINE#         276
  C:0835H         LINE#         278
  C:083AH         LINE#         280
  C:083EH         LINE#         282
  C:0849H         LINE#         286
  C:084EH         LINE#         288
  C:0851H         LINE#         290
  C:0851H         LINE#         291
  C:0858H         LINE#         293
  C:0858H         LINE#         295
  C:0858H         LINE#         296
  C:085BH         LINE#         297
  C:085DH         LINE#         301
  C:085DH         LINE#         303
  C:085DH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 24


  C:0860H         LINE#         305
  C:0860H         LINE#         307
  C:0863H         LINE#         309
  C:0867H         LINE#         311
  C:086CH         LINE#         313
  C:086CH         LINE#         315
  C:086CH         LINE#         317
  C:086FH         LINE#         319
  C:0874H         LINE#         321
  C:0878H         LINE#         323
  C:0883H         LINE#         327
  C:0888H         LINE#         329
  C:088BH         LINE#         331
  C:088BH         LINE#         332
  C:0892H         LINE#         334
  C:0892H         LINE#         336
  C:0892H         LINE#         337
  C:0895H         LINE#         338
  C:0897H         LINE#         342
  C:0897H         LINE#         344
  C:0897H         LINE#         345
  C:089AH         LINE#         346
  C:089AH         LINE#         348
  C:089DH         LINE#         350
  C:08A1H         LINE#         352
  C:08A6H         LINE#         354
  C:08A6H         LINE#         356
  C:08A6H         LINE#         358
  C:08A9H         LINE#         360
  C:08AEH         LINE#         362
  C:08B2H         LINE#         364
  C:08BDH         LINE#         365
  -------         ENDPROC       _SENDIRDATA
  -------         ENDMOD        PCA

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00BBH         PUBLIC        logout_cycle_number
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:00BCH         PUBLIC        waite_time_s
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:00BEH         PUBLIC        second_times
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:00BFH         PUBLIC        await_number
  D:00F8H         PUBLIC        P7
  X:00C0H         PUBLIC        again_and_again_time
  D:00A8H         PUBLIC        IE
  X:00C1H         PUBLIC        return_standby_time
  X:00C2H         PUBLIC        filter_main
  X:00C3H         PUBLIC        repeat_time
  D:00B8H         PUBLIC        IP
  X:00C4H         PUBLIC        send_delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 25


  X:00C6H         PUBLIC        delay_time
  D:00D8H         PUBLIC        CCON
  X:00C7H         PUBLIC        times
  C:0D6CH         PUBLIC        Init_Timer0
  X:00C8H         PUBLIC        send_times
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00C9H         PUBLIC        fd_table
  X:00CAH         PUBLIC        main_press_time_table
  X:00CBH         PUBLIC        waite_end
  X:00CCH         PUBLIC        send_time
  X:00CDH         PUBLIC        send_start
  B:00A8H.1       PUBLIC        ET0
  X:00CEH         PUBLIC        main_press_time
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00CFH         PUBLIC        flag_Pattern
  C:0B37H         PUBLIC        Timer0_isr
  X:00D0H         PUBLIC        received_end
  X:00D1H         PUBLIC        await_number_table
  D:00D0H         PUBLIC        PSW
  C:0DC8H         PUBLIC        clear_return_standby_time
  X:00D2H         PUBLIC        logout_cycle_table
  -------         PROC          INIT_TIMER0
  C:0D6CH         LINE#         45
  C:0D6CH         LINE#         46
  C:0D6CH         LINE#         47
  C:0D6FH         LINE#         48
  C:0D72H         LINE#         49
  C:0D75H         LINE#         50
  C:0D77H         LINE#         51
  C:0D79H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0B37H         LINE#         55
  C:0B54H         LINE#         57
  C:0B56H         LINE#         58
  C:0B59H         LINE#         59
  C:0B5CH         LINE#         60
  C:0B63H         LINE#         61
  C:0B63H         LINE#         62
  C:0B71H         LINE#         64
  C:0B7DH         LINE#         65
  C:0B7DH         LINE#         66
  C:0B84H         LINE#         67
  C:0B86H         LINE#         68
  C:0B8AH         LINE#         70
  C:0B8AH         LINE#         71
  C:0B8CH         LINE#         73
  C:0B8CH         LINE#         74
  C:0B8FH         LINE#         75
  C:0B8FH         LINE#         124
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CLEAR_RETURN_STANDBY_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 26


  C:0DC8H         LINE#         126
  C:0DC8H         LINE#         127
  C:0DC8H         LINE#         128
  C:0DCDH         LINE#         129
  -------         ENDPROC       CLEAR_RETURN_STANDBY_TIME
  -------         ENDMOD        TIMER

  -------         MODULE        TIMER_2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00ECH         PUBLIC        memu_dispaly_time
  D:00D8H         PUBLIC        CCON
  C:0D5CH         PUBLIC        Init_Timer2
  X:00EDH         PUBLIC        waite_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:00EFH         PUBLIC        shanshuo
  C:0704H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  C:0D87H         SYMBOL        Com0017
  C:0D87H         SYMBOL        L?0024
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          T2INT
  C:0704H         LINE#         20
  C:0713H         LINE#         23
  C:071EH         LINE#         24
  C:071EH         LINE#         25
  C:0724H         LINE#         26
  C:0724H         LINE#         27
  C:0732H         LINE#         28
  C:0746H         LINE#         29
  C:0746H         LINE#         30
  C:074AH         LINE#         31
  C:074AH         LINE#         33
  C:074AH         LINE#         34
  C:074CH         LINE#         36
  C:074CH         LINE#         37
  C:075AH         LINE#         38
  C:0766H         LINE#         39
  C:0766H         LINE#         40
  C:076AH         LINE#         41
  C:0770H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 27


  C:0775H         LINE#         44
  C:0775H         LINE#         45
  C:0775H         LINE#         47
  C:077CH         LINE#         48
  C:077CH         LINE#         49
  C:077CH         LINE#         50
  C:077CH         LINE#         51
  C:0782H         LINE#         52
  C:0782H         LINE#         53
  C:0787H         LINE#         54
  C:0787H         LINE#         55
  C:0787H         LINE#         58
  C:078FH         LINE#         59
  C:078FH         LINE#         60
  C:0795H         LINE#         61
  C:079AH         LINE#         62
  C:079AH         LINE#         63
  C:079DH         LINE#         64
  C:079DH         LINE#         65
  C:079DH         LINE#         66
  C:079DH         LINE#         67
  C:079DH         LINE#         68
  C:079DH         LINE#         70
  C:079DH         LINE#         72
  C:079FH         LINE#         74
  C:079FH         LINE#         75
  C:07A6H         LINE#         77
  C:07ADH         LINE#         78
  C:07ADH         LINE#         79
  C:07ADH         LINE#         80
  C:07ADH         LINE#         81
  C:07B3H         LINE#         82
  C:07B3H         LINE#         83
  C:07B8H         LINE#         84
  C:07B8H         LINE#         85
  C:07B8H         LINE#         88
  C:07BFH         LINE#         89
  C:07BFH         LINE#         90
  C:07C5H         LINE#         91
  C:07C9H         LINE#         92
  C:07C9H         LINE#         93
  C:07CEH         LINE#         94
  C:07D2H         LINE#         95
  C:07D8H         LINE#         96
  C:07DCH         LINE#         97
  C:07E1H         LINE#         98
  C:07E1H         LINE#         100
  C:07E1H         LINE#         102
  C:07E1H         LINE#         106
  -------         ENDPROC       T2INT
  -------         PROC          INIT_TIMER2
  C:0D5CH         LINE#         111
  C:0D5CH         LINE#         112
  C:0D5CH         LINE#         114
  C:0D5FH         LINE#         115
  C:0D62H         LINE#         116
  C:0D65H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  22:57:35  PAGE 28


  C:0D68H         LINE#         119
  C:0D6BH         LINE#         123
  -------         ENDPROC       INIT_TIMER2
  -------         ENDMOD        TIMER_2_2

  -------         MODULE        ?C?IMUL
  C:0D4AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=17.1 xdata=243 code=3522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
